서버 구축 단계 Socket
서버를 활용 할때 sesstion
acceptor_ => 연결 대기 역활
room => 

서버의 중요한 이슈
-> read는 항상 대기 하는 하고 열어져있는 시점이랑
받는 시점이 다르다.
요청과 결과가 항상 다르다.

https://www.devoops.kr/77
부스트 비주얼 스튜디오 와 연동 


std::vector<boost::shared_ptr<boost::thread> > threads;
            for (std::size_t i = 0; i < thread_pool_size_; ++i)
            {
                boost::shared_ptr<boost::thread> thread(new boost::thread(
                    boost::bind(&boost::asio::io_context::run, &io_context_)));
                threads.push_back(thread);
            }

-> 스레드 만드는곳 


  io_context::run -> update

join -> 스레드가 끝남

 *resolver.resolve(address, port).begin();
=> ip 이름을 가져오는 역활


ipconfig -> cmd창 명령어 현재 컴퓨터 ip 확인용 
local 컴퓨터 ip 를 직접 연결 해야함 
http://192.168.0.223:5555/


<UTF -8>
235, 132, 164 = 네 
236, 157, 180 = 이
235, 178, 132 = 버


234, 181, 172 = 구 
 234, 184, 128 =글 

